.main-hero
  height: 100vh
  background: $dark
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div
    margin: 8em 0
    h1, h2
      margin-bottom: 1em
      color: white
      float: left
      display: inline-block
      font-size: 60px

    img
      float: left

  a
    display: inline-block
    i
      font-size: 100px
      margin: 0
