.products
  padding: 3em 0
  background: #eeeeee

  .product-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .product-1
    margin-bottom: 5em
