*, *::before, *::after
  box-sizing: border-box
  text-align: center
  font-family: 'Hammersmith One', sans-serif

body
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

.container
  width: 90%
  margin: 0 auto
  max-width: 1200px
